
  There is a binary version available (and will be installed) but the
  source version is later:
         binary source
jsonlite  1.8.3  1.8.4

package 'jsonlite' successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\temp\Rtmpsf4Q9u\downloaded_packages
jsonlite (1.8.3 -> 1.8.4) [CRAN]
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c base64.c -o base64.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c collapse_array.c -o collapse_array.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c collapse_object.c -o collapse_object.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c collapse_pretty.c -o collapse_pretty.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c escape_chars.c -o escape_chars.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c integer64_to_na.c -o integer64_to_na.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c is_datelist.c -o is_datelist.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c is_recordlist.c -o is_recordlist.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c is_scalarlist.c -o is_scalarlist.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c modp_numtoa.c -o modp_numtoa.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c null_to_na.c -o null_to_na.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c num_to_char.c -o num_to_char.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c parse.c -o parse.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c prettify.c -o prettify.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c push_parser.c -o push_parser.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c r-base64.c -o r-base64.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c register.c -o register.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c row_collapse.c -o row_collapse.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c transpose_list.c -o transpose_list.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c validate.c -o validate.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl.c -o yajl/yajl.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_alloc.c -o yajl/yajl_alloc.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_buf.c -o yajl/yajl_buf.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_encode.c -o yajl/yajl_encode.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_gen.c -o yajl/yajl_gen.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_lex.c -o yajl/yajl_lex.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_parser.c -o yajl/yajl_parser.o
gcc  -I"C:/Software/R/include" -DNDEBUG -Iyajl/api    -I"C:/Portable/Rtools/x86_64-w64-mingw32.static.posix/include"   -D__USE_MINGW_ANSI_STDIO   -O2 -Wall  -std=gnu99 -mfpmath=sse -msse2 -mstackrealign  -c yajl/yajl_tree.c -o yajl/yajl_tree.o
ar rcs yajl/libstatyajl.a yajl/yajl.o yajl/yajl_alloc.o yajl/yajl_buf.o yajl/yajl_encode.o yajl/yajl_gen.o yajl/yajl_lex.o yajl/yajl_parser.o yajl/yajl_tree.o
gcc -shared -s -static-libgcc -o jsonlite.dll tmp.def base64.o collapse_array.o collapse_object.o collapse_pretty.o escape_chars.o integer64_to_na.o is_datelist.o is_recordlist.o is_scalarlist.o modp_numtoa.o null_to_na.o num_to_char.o parse.o prettify.o push_parser.o r-base64.o register.o row_collapse.o transpose_list.o validate.o -Lyajl -lstatyajl -LC:/Portable/Rtools/x86_64-w64-mingw32.static.posix/lib/x64 -LC:/Portable/Rtools/x86_64-w64-mingw32.static.posix/lib -LC:/Software/R/bin/x64 -lR
Running-x64/4.2.2 "Rin1060602a5272"...
in method for 'asJSON' with signature '"AsIs"': no definition for class "AsIs"
in method for 'asJSON' with signature '"ITime"': no definition for class "ITime"
in method for 'asJSON' with signature '"hms"': no definition for class "hms"
in method for 'asJSON' with signature '"json"': no definition for class "json"
in method for 'asJSON' with signature '"integer64"': no definition for class "integer64"
in method for 'asJSON' with signature '"pairlist"': no definition for class "pairlist"
in method for 'asJSON' with signature '"blob"': no definition for class "blob"
in method for 'asJSON' with signature '"scalar"': no definition for class "scalar"
in method for 'asJSON' with signature '"sf"': no definition for class "sf"
in method for 'asJSON' with signature '"sfc"': no definition for class "sfc"
*** Rin1060602a5272: 2022-12-07 08:07:52 *** 1.10(1.10) seconds ***
Running-x64/4.2.2 "Rin10603a533472"...
*** Rin10603a533472: 2022-12-07 08:07:52 *** 0.25(0.25) seconds ***
Running-x64/4.2.2 "Rin10607ee25485"...
*** Rin10607ee25485: 2022-12-07 08:07:53 *** 0.24(0.24) seconds ***
Running-x64/4.2.2 "Rin1060378c23c"...
*** Rin1060378c23c: 2022-12-07 08:07:54 *** 0.27(0.27) seconds ***
Running-x64/4.2.2 "Rin274c775a3a3c"...
*** Rin274c775a3a3c: 2022-12-07 08:07:56 *** 0.78(0.78) seconds ***
Running-x64/4.2.2 "Rin274c514270c5"...
*** Rin274c514270c5: 2022-12-07 08:07:56 *** 0.24(0.24) seconds ***
Running-x64/4.2.2 "Rin274cd8c591c"...
*** Rin274cd8c591c: 2022-12-07 08:07:57 *** 0.59(0.59) seconds ***
Running-x64/4.2.2 "Rin274c21f21eb"...
*** Rin274c21f21eb: 2022-12-07 08:07:58 *** 0.73(0.73) seconds ***
